HTTP_HOST=localhost
HTTP_PORT=9110

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=flowly
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SECRET_KEY=supersecret
JWT_EXPIRATION=48h

THROTTLE_TTL=60000
THROTTLE_LIMIT=60

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
